<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!-- <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net35;net40;net45;net451;net452;net46;net461;net462;net47;</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net451;net452;net46;net461;net462;net47;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Developers Italia</Company>
    <Authors>Luca Congiu</Authors>
    <Copyright>Developers Italia - Luca Congiu</Copyright>
    <PackageLicenseUrl>https://github.com/congiuluc/spid-dotnet-sdk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/congiuluc/spid-dotnet-sdk</PackageProjectUrl>
    <Description>.NET SPID SDK Usefull library to connect to Italian Identity Provider using SPID</Description>
    <PackageIconUrl>https://developers.italia.it/assets/icons/logo-it.png</PackageIconUrl>
    <Version>0.0.1.0</Version>
    <RepositoryUrl>https://github.com/congiuluc/spid-dotnet-sdk</RepositoryUrl>
    <PackageTags>.NET SPID SDK</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Security" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Standard target -->
  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>

 
</Project>
