# spid-dotnet-sdk

./: .gitignore  .travis.yml  Italia.Spid.sln  README.md  TPCWare.SPTest.WebApp.sln  TPCWare.Spid.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/Metadata per collegamento a Poste.it/: Authn response (da Poste.it).xml  Esempio di logout.xml  Richiesta Authn.xml  (+7 more)
Italia.Spid.AspNetClassic.WebApp/: Global.asax  Global.asax.cs  IdentityProviderConfig.json  Italia.Spid.AspNet.WebApp.csproj  Web.config  idpConfigDataList.json  packages.config
Italia.Spid.AspNetCore.WebApp/: Dockerfile  IdentityProviderConfig.json  Italia.Spid.AspNetCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  idpConfigDataList.json
Italia.Spid.AspNetCore.WebApp/Controllers/: ACSController.cs  HomeController.cs
Italia.Spid.AspNetCore.WebApp/Extensions/: CookiesExtensions.cs  SessionExtensions.cs
Italia.Spid.AspNetCore.WebApp/Models/: AppUser.cs  ErrorViewModel.cs
Italia.Spid.AspNetCore.WebApp/Views/: _ViewImports.cshtml
Italia.Spid.AspNetCore.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Italia.Spid.AspNetCore.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Italia.Spid.AspNetCore.WebApp/wwwroot/css/: site.css
Italia.Spid.Authentication/: Italia.Spid.Authentication.csproj  SigningHelper.cs  SpidHelper.cs  SpidUserInfoHelper.cs  X509Helper.cs
Italia.Spid.Authentication/IdP/: IIdentityProvider.cs  IdentityProvider.cs  IdentityProviderConfigData.cs  IdentityProviderMetadata.cs  IdentityProvidersList.cs  IdpAuthnResponse.cs  IdpLogoutResponse.cs
Italia.Spid.Authentication/IdP/OpenId/: OpenIdIdentityProviderSettings.cs
Italia.Spid.Authentication/IdP/Saml/: SamlIdentityProviderSettings.cs
Italia.Spid.Authentication/OpenId/: Placeholder note
Italia.Spid.Authentication/Saml/: SamlHelper.cs  XmlSigningHelper.cs
Italia.Spid.Authentication/Schema/: SamlSchemas.cs
Metadata per collegamento a Poste.it/: IdP Metadata (Poste.it).xml  Risposta Decrittata e decodificata da Base64 (da Poste.it).txt  TPCWare Metadata.xml
Service Metadata/: TPCWare Metadata.xml
SpidNetSdk/: SpidNetSdk.sln
TCPWare.Spid.ChatBot/: Global.asax  Global.asax.cs  TCPWare.Spid.ChatBot.csproj  Web.config  default.htm
TPCWare.SPTest.AspNetCore.WebApp/: Program.cs  Startup.cs  TPCWare.SPTest.AspNetCore.WebApp.csproj  appsettings.json
TPCWare.SPTest.AspNetCore.WebApp/Controllers/: ACSController.cs  HomeController.cs
TPCWare.SPTest.AspNetCore.WebApp/Models/: ErrorViewModel.cs  SpidOptions.cs
TPCWare.SPTest.AspNetCore.WebApp/Properties/: launchSettings.json
TPCWare.SPTest.AspNetCore.WebApp/Views/: _ViewImports.cshtml
TPCWare.SPTest.AspNetCore.WebApp/Views/Home/: Index.cshtml
TPCWare.SPTest.AspNetCore.WebApp/Views/Shared/: _Layout.cshtml
TPCWare.SPTest.SAML/: SamlHelper.cs  SigningHelper.cs  TPCWare.SPTest.SAML.csproj  UserDataSPID.cs
TPCWare.SPTest.SAML2/: SamlHelper.cs  SamlSchemas.cs  SamlSignedXml.cs  SigningHelper.cs  TPCWare.SPTest.SAML2.csproj  UserDataSPID.cs
TPCWare.SPTest.WebApp/: Global.asax  Global.asax.cs  TPCWare.SPTest.WebApp.csproj  packages.config
TPCWare.Spid.Sdk/: Saml2Helper.cs  SamlHelper.cs  SigningHelper.cs  SpidHelper.cs  SpidUserInfoHelper.cs  TPCWare.Spid.Sdk.csproj  X509Helper.cs
TPCWare.Spid.Sdk/IdP/: IdentityProvider.cs  IdentityProviderSelector.cs  IdpAuthnResponse.cs  IdpLogoutResponse.cs  IdpSaml2Response.cs
TPCWare.Spid.Sdk/Schema/: SPIDMetadata.cs  SamlSchemas.cs  SamlSignedXml.cs
TPCWare.Spid.WebApp/: Global.asax  Global.asax.cs  TPCWare.Spid.WebApp.csproj  Web.config
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/: Dockerfile  Program.cs  SPID_ASPNET_CORE_2_0_NoIdentity.csproj  Startup.cs  appsettings.json  nlog.config
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Controllers/: HomeController.cs  SpidController.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Models/: ErrorViewModel.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Properties/: launchSettings.json
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Properties/PublishProfiles/: SPIDTest - Web Deploy.pubxml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Views/: _ViewImports.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Views/Shared/: Login.cshtml  _Layout.cshtml  _LoginPartial.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/wwwroot/css/: spid-sp-access-button.css
src/Developers.Italia.SPID/Developers.Italia.SPID.SAML/: AuthRequest.cs  AuthResponse.cs  Developers.Italia.SPID.SAML.csproj  LogoutRequest.cs  LogoutResponse.cs  RSAKeyExtensions.cs  SignHelper.cs  SpidProviderConfiguration.cs  SpidUserData.cs
src/Developers.Italia.SPID/Developers.Italia.SPID.SAML/Schema/: saml-response.cs  saml-schema-assertion-2_0.cs  saml-schema-protocol-2_0.cs  xsdclassreadme.txt
src/Developers.Italia.SPID/Italia.AspNetCore.Authentication.Spid/: Italia.AspNetCore.Authentication.Spid.csproj  SpidDefaults.cs  SpidExtensions.cs  SpidHandler.cs  SpidOptions.cs
test/Developers.Italia.SPID.Test.AspNetCore2/: Developers.Italia.SPID.Test.AspNetCore2.csproj  IdentityProvider.cs  IdentityProvider_1.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
test/Developers.Italia.SPID.Test.AspNetCore2/Cert/: localhost.pfx
test/Developers.Italia.SPID.Test.AspNetCore2/Controllers/: HomeController.cs  SpidSamlController.cs
test/Developers.Italia.SPID.Test.AspNetCore2/Models/: ErrorViewModel.cs
test/Developers.Italia.SPID.Test.AspNetCore2/Properties/: launchSettings.json
test/Developers.Italia.SPID.Test.AspNetCore2/Views/: _ViewImports.cshtml
test/Developers.Italia.SPID.Test.AspNetCore2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Spid.cshtml
test/Developers.Italia.SPID.Test.AspNetCore2/Views/Shared/: _Layout.cshtml
test/Developers.Italia.SPID.Test.AspNetCore2/Views/SpidSaml/: ACS.cshtml
(+195 files in other folders)
